{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cocoro_ghost: run.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "env": {
                "PYTHONUTF8": "1"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
